# BookReviewHub

./: BookReviewHub.sln  README.md
BookReviewHub.Api/: BookReviewHub.Api.csproj  BookReviewHub.Api.http  Program.cs  appsettings.json
BookReviewHub.Api/Controllers/: AccountController.cs  BooksController.cs  ReviewController.cs  ReviewVotesController.cs  UsersController.cs
BookReviewHub.Api/Properties/: launchSettings.json
BookReviewHub.Application/: BookReviewHub.Application.csproj
BookReviewHub.Application/Interfaces/: IBookService.cs  IReviewService.cs  IReviewVoteService.cs  IUserService.cs
BookReviewHub.Application/Models/: BookDto.cs  CreateBookDto.cs  CreateReviewDto.cs  ReviewDto.cs  ReviewVoteDto.cs  UpdateBookDto.cs  UserDto.cs  VoteRequestDto.cs
BookReviewHub.Application/Models/Auth/: RegisterUserDto.cs
BookReviewHub.Domain/Entities/: Book.cs  Review.cs  ReviewVote.cs  User.cs
BookReviewHub.Identity/: BookReviewHub.Identity.csproj
BookReviewHub.Infrastructure/: BookReviewHub.Infrastructure.csproj
BookReviewHub.Infrastructure/Data/: ApplicationDbContext.cs
BookReviewHub.Infrastructure/Migrations/: 20250627153828_InitialCreate.Designer.cs  20250627153828_InitialCreate.cs  20250630083744_RemoveLegacyUser.Designer.cs  20250630083744_RemoveLegacyUser.cs  20250630092434_SyncApplicationModel.Designer.cs  20250630092434_SyncApplicationModel.cs  ApplicationDbContextModelSnapshot.cs
BookReviewHub.Infrastructure/Services/: BookService.cs  ReviewService.cs  ReviewVoteService.cs  UserService.cs
BookReviewHub.Tests/: BookReviewHub.Tests.csproj  ReviewServiceTests.cs  ReviewVotesServiceTests.cs  TestDbContextFactory.cs
