<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
	<ProjectReference Include="..\BookReviewHub.Application\BookReviewHub.Application.csproj" />
	<ProjectReference Include="..\BookReviewHub.Domain\BookReviewHub.Domain.csproj" />
  </ItemGroup>

</Project>
